{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "sortTailwindcss": {
    "stylesheet": "src/app/globals.css",
    "functions": ["cn", "cva"]
  },
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    ".next/",
    ".turbo/",
    "coverage/",
    "pnpm-lock.yaml",
    ".pnpm-store/"
  ]
}
